<!--INFO 3300 Project 2-->
<!--Created by -->
<head>
    <title>Recipe Visualization</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src = 'script/underscore.js'></script> 
    <script src = 'script/script.js'></script>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/fuse.js/2.6.1/fuse.min.js'></script> 
    <script src="script/search.js"></script>
	<link rel = "stylesheet" href = "css/animation.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        /*svg {border: 1px black solid;}*/
        body {
			font-family: 'Nunito', sans-serif;
			background-color: #FFDE84;
			color: brown;
			font-size: 15pt;
			margin: 0 auto;
			padding-top: 20px;
			width: 1080px;
		}
        #text {font-size: 15; font-weight: bold;}
		
		.ttl{
			font-family: 'Montserrat Alternates', sans-serif;
			font-size: 30pt;
			font-weight: bold;
			color: #BF262E;
		}
		.subttl{
			font-family: 'Montserrat Alternates', sans-serif;
			font-style: italic;
			color: darkseagreen;
			font-size: 18pt;
		}
		
		#personalInfo{
			width: 400px;
		}
		.labels{
			float: left;
			margin-left: 2px;
		}
		.inputs{
			float: right;
			margin-right: 60px;
			padding: 3px;
		}
		#data{
			float: right;
			width: 600px;
			padding-top: 0px;
		}
		#pot{
			float: left;
		}
		#search-box{
			width: 400px;
			height: 40px;
			font-size: 18pt;
			color: #BF262E;	
			margin-top: 5px;
		}
		h2{
			margin-top: -10px;
			margin-bottom: 0px;
		}
		h3{
			margin-top: 0px;
			margin-bottom: 0px;
		}
		#submit{
			width: 300px;
			margin-left: 50px;
			color: white;
			background-color: darkseagreen;
			height: 30px;
			border: 1px solid darkseagreen;
			font-size: 17pt;
			font-family: 'Montserrat Alternates', sans-serif;
			margin-top: 10px;
		}
		#outer-recipe-box{
			margin-top: -10px;
			height: 300px;
			width: 550px;
			overflow: auto;
		}
		.ing_title{
			font-size: 17pt;
			color: red;
			padding-top: 10px;
		}
		.ingredients p{
			margin: 5px;
		}
		.backbtn{
			font-size: 12pt;
			color: darkseagreen;
		}
	</style>
</head>
<body>
	<div id = "topText">
		<span class = "ttl">What to Eat?</span> <span class = "subttl">A Recipe and Nutrient Data Visualization</span>
		<div class = "sub">
			<p>If you are ever curious about the nutritional values of each recipe you follow, you are not alone. 
				There are numerous recipe websites out there: Bon Appetit, Epicurious, NYTimes, Food Network, to name a few. 
				Very few recipe websites provide nutritional values, though many, even online food ordering services like Grubhub,
				 have made the attempt and released the beta version. We are fans of the recipe website Epicurious, but unfortunately 
				 Epicurious does not contain nutritional information beyond a total calorie count.<p>
			<p> We took the ingredient lists for 5,000 recipes taken from Epicurious website and converted  
				the amount of each ingredient from kitchen units into grams. Then, we searched for each ingredient in the USDA food database to find the exact nutritional value each recipe contains. 
				Think of each visualization as a Nutritional Fact label required by FDA on all processed foods, 
				except here it is real recipe data you can follow at home, allowing you to see which recipe 
				fits your nutritional needs. Furthermore, total nutritional information can be broken down by ingredient.If you strictly follow along the recipe, this is how much nutrient you will get from it.</p>
			<p>To get started, search for an ingredient you have in your pantry. Once the recipes appear (you might have to wait a bit; 
				count to ten!), click on the recipe for more information! Once on the recipe page, click on the ingredient for more
				information about the nutritional breakdown! </p>
		</div>
	<div id = "pot">
		<svg id = "testSvg" width = "400" height = "350">
			<image y = "90" xlink:href = "icon/pot.svg"></image>
		</svg>
		<form>
			<input type ='text' id = 'search-box'></input>
		</form>
		<div id  = "personalInfo">
			<form>
				<!-- unable to include other for gender as I have no idea how to calculate BMI for other genders-->
				<h2>Macronutrient Calculator</h2>
				<div class = "labels">
					Gender:<br>
					Weight(Lbs):</br>
					Height(Inches):</br>
					Age(Years):<br>
				</div>
				<div class = "inputs">
					<input type = "radio" name = "gender" value = "0"  checked = "true">Male 
					<input type = "radio"  name = "gender" value = "1">Female<br>
					<input type = "range" min = "0" max = "400" value = "150" name = "weight"><br>
					<input type = "range" min = "0" max = "100" value = "70" name = "height"><br>
					<input type = "range" min = "0" max = "200" value = "30" name = "age"><br>
				</div>
				<input type = "submit" value = "Calculate->" id = "submit">
			</form>
		</div>
<div id = "error"><p id = "errorMessage"></p></div>
	</div>
	<div id = "data">
		<div id = "recipesContainer">
			<h2 id = 'ing-name'>Recipes</h2>
			<h3 id = "recipe-list"></h3>

		</div>
		<div id = "graph">
			<svg id = "barGraph" width = '600' height = '750'>
				<g id = "graph-elements">
					<g id = "axes"></g>
					<g id= "text"></g>
					<g id = "bars"></g>
				</g>
			</svg>
			
			
		</div>
	</div>    
</body>
<script>
    var recipe_ing, recipe_info, ing_nut, scale, recipe_data, slow_write, recipe_search_list;
    var color_scale = ['#252525', '#525252', '#969696', '#fc9272','#fb6a4a','#ef3b2c','#cb181d','#a50f15','#67000d']
	var scales;
    var nutrient_list = ['Calories', 'Fat', 'Cholesterol','Carbohydrates', 'Fiber','Sugar',
     'Protein', 'Calcium', 'Iron', 'Vitamin A', 'Vitamin C'];
    var svg = d3.select("#barGraph");
	var instructionsActive = false;
	var search_count = 0;
	var clickedElements = [];

	$(document).keypress(
    function(event){
     if (event.which == '13') {
        event.preventDefault();
      }
	});

	d3.queue()
	//load recipe data from epicurious.com
	//load nutrition data from usda
    .defer(d3.json, "data/recipe_to_nutrition_final.json")
    .defer(d3.json, "data/nutrition_reduced.json")
    .defer(d3.json, "data/full_format_recipes.json")
    .await(function (error, file1, file2, file3) {
    	console.log(file3);
        console.log(error);
        //{recipe: {ing1:{NDBNo:#, magnitude:#, unit: 'gram'}, ing2: {NDBNo:#, magnitude:#, unit: 'gram'}}, recipe2...}
        recipe_ing = {};
        recipe_info = {};
        recipe_search_list = [];
        var removed_recipes = {"Tomato Butter ":"Tomato Butter "};
        for (var i = 0; i < file3.length; i++){
        	if (file3[i]['desc'] != null && file3[i]['calories'] != null && file3[i]['calories'] >100 && file3[i]['title'].indexOf("'")==-1){
            	recipe_info[file3[i]['title']] = {'calories': file3[i]['calories'], 'description': file3[i]['desc'], 'instructions': file3[i]['directions']};
            }
            else{
            	removed_recipes[file3[i]['title']] = file3[i]['title'];
            }
        }
        for (var i = 0; i < file1.length; i++){
            var title = Object.keys(file1[i])[0];
            if (title!=null && removed_recipes[title]==null && title.indexOf("'") ==-1 
            	&& title.indexOf("Dressing")==-1 && title.indexOf("Stock")==-1 && 
            	title.indexOf("Broth") == -1 && title.indexOf("Butter") == -1){
            	recipe_ing[title] = file1[i][title];
            	recipe_search_list.push({'title': title, 'ingredients': Object.keys(file1[i][title])});
            }
        }
        //console.log(recipe_search_list);
        ing_nut = file2;
        scales = [];

        //at some point, prevent enter pressing/make it call search function

        var options = {keys:['ingredients'], id: 'title'};
		var fuse = new Fuse (recipe_search_list, options);


		var prev_search;
        $("#search-box").keyup(function(){
	        var val = this.value;
            if(!val.match("^[a-zA-Z0-9 ]*$")){
            	clear_everything();
            	document.getElementById("errorMessage").innerHTML = "Please re-type.";
            }
            else if (val.trim() != prev_search){
				var final_results = slow_write(val);
            }
		});

        d3.select("#recipesContainer").append("div").attr("id", "outer-recipe-box");
        for (var i = 0; i < 100; i++){
        	d3.select("#outer-recipe-box").append("div").attr("class", "recipe-box").attr("id", "recipe-name-box"+i);
        	d3.select("#recipe-name-box"+i).append("p").attr("id", "recipe-name"+i).attr("class", "titles").attr("onclick", "toggleInstruction('#ingredientsContainer"+i+"')");	
			d3.select("#recipe-name-box"+i).append("div").attr("class", "ingredient").attr("id", "ingredientsContainer" + i).style("display", "none");
			d3.select("#ingredientsContainer"+i).append("div").attr("id", "ingredientsTitle" + i).attr("class", "ing_title");
			d3.select("#ingredientsContainer"+i).append("p").attr("id", "description"+i).attr("class", "description");
        	for (var j = 0; j <10; j++){
        		d3.select("#ingredientsContainer"+i).append("p").attr("id", "#ingredients"+ i + "-" + j).attr("class", "ingredient")
        		.on("click", function(){
        			var l = this.id.charAt(this.id.length-1);
        			var class_name = this.innerHTML.slice(6);
	                class_name = class_name.replace(/\W/g, '');
        			if (clickedElements[this.id]==null || clickedElements[this.id] =="off"){
        				clickedElements[this.id]="on";
	        			d3.selectAll("."+class_name).attr("fill", color_scale[l]).attr("stroke", color_scale[l]);
        			}
        			else{
        				clickedElements[this.id]="off";
        				d3.selectAll("."+class_name).attr("fill", "#3E59B3").attr("stroke", "#3E59B3");
        			}
        		});
        	}
        	d3.select("#ingredientsContainer"+i).append("p").attr("id", "instructions"+i).attr("class", "description");
        }

        var slow_write = _.debounce( function(term){
        	document.getElementById("recipe-list").innerHTML = "You searched for: " + term + " <br><br>	";
        	prev_search = term.trim();
        	if (term.trim()==''){
        		clear_everything();
	       	}
        	else{
	        	search_count += 1;
			    fuse.search(" "+term);
				var results = fuse.results;
				console.log(results);
				var new_results = [];
				for (i = 0; i <results.length; i++){
					if (results[i]['score'] < .30){
						new_results.push(results[i]['item']);
					}
				}
				arr = new_results.filter( function( item, index, inputArray ) {
			    	return inputArray.indexOf(item) == index;
			    });
			    if (arr.length == 0){
			    	clear_everything();
		        	document.getElementById("errorMessage").innerHTML = term + " was not found. Please try again.";
			    }
			    else{
			        for (var i = 0; i < Math.min(arr.length, 100); i++){
			            var recipe_name = arr[i];
			            if (recipe_info[recipe_name]!=null){
					        document.getElementById("recipe-name"+i).innerHTML = recipe_name;
					        console.log(recipe_name);
					        document.getElementById("description" + i).innerHTML = "Description: <br>" + recipe_info[recipe_name]['description'];
					        document.getElementById("instructions" + i).innerHTML = "Instructions: <br>" + recipe_info[recipe_name]['instructions'][0]+"<br><br>"
					        for ( var j = 1; j < recipe_info[recipe_name]['instructions'].length; j++){
								 document.getElementById("instructions" + i).innerHTML += recipe_info[recipe_name]['instructions'][j]+"<br><br>";				        	
					        }
					        var ing_list = Object.keys(recipe_ing[recipe_name]);
					        if (ing_list.length < 10){
					        	list_max = ing_list.length;
					        }
					        else {
					        	list_max = 10;
					        }
				            for (var j = 0; j < list_max; j++){
				            	if (ing_list[j].trim() !=''){
				            		document.getElementById("#ingredients"+ i + "-" + j).innerHTML = ing_list[j];
				            	}
				            }
						}
						document.getElementById("ingredientsTitle"+i).innerHTML = recipe_name + "<span class = 'backbtn' onclick = 'toggleInstruction("+'"#ingredientsContainer'+i+'")'+"'>Back</span>";
						document.getElementById("errorMessage").innerHTML = '';
		        	}
					//create_graph(results[0]['item'], recipe_ing, recipe_info, ing_nut, scales); 
			    }
		    } 
		    getIcon(term);  
		}, 700);  
    });

	/* Macronutrient Calculator */
	function BMRCalculator(gender, weight, height, age){
		//gender: 0 = male, 1 = female
		if (gender == 1)
			return 655.1 + (4.35 * weight) + (4.7 * height) - (4.7 * age);
		else
			return 66 + (6.2 * weight) + (12.7 * height) - (6.76 * age);
	}
	
	function caloriesCalculator(exercise, BMR){
		return BMR * (1.2 + exercise * 0.175);
	}
	
	function macronutrientCalculator(ratio, calories){
		//ratio = 0, body building ratio 50-30-20 (carb-protein-fat)
		//ratio = 1, maintenance ratio 40-30-30
		//ratio = 2, fat loss ratio 20-35-45
		if (ratio == 0)
			return [calories * .5 / 4, calories * .3 / 4, calories * .2 / 9];
		else if (ratio == 1)
			return [calories * .4 / 4, calories * .3 / 4, calories * .3 / 9];
		else if (ratio == 2)
			return [calories * .2 / 4, calories * .35 / 4, calories * .45 / 9];
		else
			return [281, 112.5, 75];
	}
	
	/* Animation/Interface Functions */
	function getIcon(ingredient){
		$.ajax({
			url: "icon/" + ingredient + ".svg",
			type: "HEAD",
			error: function(){fadeInText(ingredient);},
			success: function(){fadeIn(ingredient);}
		});
	}
	
	function fadeIn(element){
		svg = d3.select("#testSvg");
		d3.select(".fade").remove();
		svg.append("image")
				.attr("x", Math.round(Math.random()) * 175 + 125)
				.attr("y", 0)
				//.attr("height", 100)
				.attr("width", 90)
				.attr("class", "fade fall")
				.attr("id", element)
				.attr("xlink:href", "./icon/" + element + ".svg");
	}
	
	function fadeInText(element){
		svg = d3.select("#testSvg");
		d3.select(".fade").remove();
		svg.append("text")
				.attr("x", Math.round(Math.random()) * 175 + 125)
				.attr("y", 0)
				.text(element)
				.attr("class", "fade fall")
				.attr("id", element);
	}
	
	function toggleInstruction(element){
		var titles = document.getElementsByClassName("titles");
		if (d3.select(element).style("display") == "none"){
			if (!instructionsActive){
				d3.select(element).style("display", "block");
				instructionsActive = true;
				create_graph(titles[element.substring(element.length-1)].innerText + " ",recipe_ing, recipe_info, ing_nut, scales);
				for (var i = 0; i < titles.length; i++){
					titles[i].style.display = "none";
				}
			}
		}
		else {
			d3.select(element).style("display", "none");
			instructionsActive = false;
				for (var i = 0; i < titles.length; i++){
					titles[i].style.display = "block";
				}
		}
	}
	function clear_everything(){
		d3.selectAll('.titles').text(" ");
     	document.getElementsByClassName('ingredient').innerHTML=' ';
     	document.getElementsByClassName('description').innerHTML=' ';
    	d3.select(".ing_title").text(" ");
	}
</script>
